<!DOCTYPE html>
<html>
    <title>User Roles</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="menu.css">
    </head>
    <body>

        <a href=login.php>
            <img src="image/customer.png" style="position:fixed; right:1200px; bottom:190px; width:330px; height:330px; border:none;">       
        </a>
        <a href=stafflogin.php>
            <img src="image/staff.png" style="position:fixed; right:700px; bottom:190px; width:300px; height:300px; border:none;">       
        </a>
        <a href=ownerlogin.php>
            <img src="image/admin.png" style="position:fixed; right:200px; bottom:150px; width:350px; height:370px; border:none;">       
        </a>
   
    
        <header>
            <div class="overlay"></div>
            <nav>
              <h2 style="color:white;">User Roles</h2>
                <ul>
                    <li><a href="homepage.php" class="cool-link">Home</a></li>
                </ul>
            </nav>
    
        </header>

    </body>

</html>